html, body{
    box-sizing: border-box;
    margin: 0;
    background: #f6f8f9;
    font-family: Arial;
    height: 100%;
}

.container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
	min-height: 100%;  
}
.row {
    margin: 0 -1.25%;
    display: flex;
}

.row::after {
    content: '';
    display: block;
    clear: both;
}
/* good-card */
.good-card {
    width: 260px;
    height: 350px;
    margin: 15px 15px 0 15px;
    background: #ffffff;
    float: left;
    text-align: center;
}
.good-card img {
    width: 160px;
    margin-top: 50px;  
}
.good-name{
    font-size: 18px;
    font-weight: bold;
}
.good-price{
    color: red;
}

h3 {
    text-align: center;
    font-size: 35px;
}
.sidebar-block{
    
   margin: 1em 2em;
}
.sidebar-block li{
    text-decoration: none;
    list-style: none;
    display: block;
}

/* header */

.site-header{
    min-height: 60px;
    background: #fff;
    display: flex;
}
.site-header a {
    color: #333333;
    text-decoration: none;
}


.block-120 {
    
    text-align: center;
    font-size: 20px;
    margin-top: 25px;
    margin-left: 12em;
}

.block-370 {
    width: 30.83%;   
    margin-top: 25px;  
    min-height: 60px;  
}
.block-300 {
    width: 22%;   
    margin-top: 38px;  
    min-height: 100px; 
    
    background: #fff;
}

.block-900 {
    width: 72%;   
    margin-top: 25px;  
    min-height: 100px; 
    
}
.block-770 {
    width: 770px;
    float: left;    
}

.main-nav li {
    display: inline-block;
    list-style:  none;
    margin: 10px;
}

/* footer */
.site-footer{
    background: #fff;
    padding: 60px 0 44px 0;
}



.footer{
    position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 80px;
}

